MONGODB_URI=mongodb+srv://zaryabkhalid00:KfHd65ZCKLjvF3AC@freelance-next-js.5axne2g.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_uMYk8J1Z_ELjm8nGccgQ2x5qVftcY7nqv
NEXTAUTH_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DATABASE_NAME=freelance-next-js
RESEND_EMAIL=onboarding@resend.dev
OPENAI_API_KEY=sk-proj-Yi4gI2hAK4Syv8Xe6xchT3BlbkFJL8g4Ag6HS3QuRZyvVwIx
OPENAPI_CHAT_MODEL=gpt-3.5-turbo-instruct
AUTH_GITHUB_ID=69a60a055efbc2a77667
AUTH_GITHUB_SECRET=78b8e18c6b351ecf4f6178727dede22d6e63f062